#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/fmt/format.h

../include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/fmt/format.h

../include/fmt/format.h
cmath
-
cstddef
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../include/fmt/xchar.h
format-inl.h
../include/fmt/format-inl.h

../include/fmt/ranges.h
initializer_list
-
tuple
-
type_traits
-
format.h
../include/fmt/format.h

../include/fmt/xchar.h
cwchar
-
tuple
-
format.h
../include/fmt/format.h

/home/parallels/Stan/xforg/CodingCPlusPlus/Coding/fmtUsing/src/fmtDemo.cpp
fmt/core.h
/home/parallels/Stan/xforg/CodingCPlusPlus/Coding/fmtUsing/src/fmt/core.h
fmt/ranges.h
/home/parallels/Stan/xforg/CodingCPlusPlus/Coding/fmtUsing/src/fmt/ranges.h
iostream
-
vector
-

