#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json/allocator.h
cstring
-
memory
-

../include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../include/json/allocator.h
version.h
../include/json/version.h

../include/json/forwards.h
config.h
../include/json/config.h

../include/json/json.h
config.h
../include/json/config.h
json_features.h
../include/json/json_features.h
reader.h
../include/json/reader.h
value.h
../include/json/value.h
writer.h
../include/json/writer.h

../include/json/json_features.h
forwards.h
../include/json/forwards.h

../include/json/reader.h
json_features.h
../include/json/json_features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../include/json/value.h
forwards.h
../include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../include/json/version.h

../include/json/writer.h
value.h
../include/json/value.h
ostream
-
string
-
vector
-

/home/parallels/Stan/xforg/CodingCPlusPlus/Coding/JsonCppUsing/src/JsonDemo.cpp
iostream
-
string
-
json.h
/home/parallels/Stan/xforg/CodingCPlusPlus/Coding/JsonCppUsing/src/json.h

