总用量 72
-rw-rw-r-- 1 parallels parallels   102 Dec 11 21:30 bill.c
-rw-rw-r-- 1 parallels parallels  1712 Dec 11 21:29 bill.o
-rw-rw-r-- 1 parallels parallels    99 Dec 11 21:30 fred.c
-rw-rw-r-- 1 parallels parallels  1704 Dec 11 21:29 fred.o
-rw-rw-r-- 1 parallels parallels  3626 Dec 11 21:37 libfoo.a
-rw-rw-r-- 1 parallels parallels    41 Dec 11 21:29 lib.h
-rw-rw-r-- 1 parallels parallels     0 Dec 11 22:20 lsoutput.txt
-rwxrwxr-x 1 parallels parallels 16760 Dec 11 21:41 program
-rw-rw-r-- 1 parallels parallels    89 Dec 11 21:31 program.c
-rw-rw-r-- 1 parallels parallels  1688 Dec 11 21:33 program.o
-rw-rw-r-- 1 parallels parallels 19579 Dec 11 21:57 UNIX、Linux和GNU简介.cpp
    PID TTY          TIME CMD
1595416 pts/0    00:00:03 zsh
1608599 pts/0    00:00:00 man
1608608 pts/0    00:00:00 man
1608609 pts/0    00:00:00 less
1609107 pts/0    00:00:00 info
1618464 pts/0    00:00:00 ps
